********** CSS shared across different pages**********
1 - Page Resetting
2 - CSS sprite
3 - Header setting
	3.1 - Header's basic layout
	3.2 - Header's wrapper
	3.3 - Header's psedo code
	3.4 - Header's contents
		3.4.1 - Header's Left side
		3.4.2 - Header's Form setting
		3.4.3 - Header's Right side
	3.5 - First level dropdown menu
		3.5.1 - item & Login's dropdown menu
		3.5.2 - About menu
			3.5.2.1 - About area
			3.5.2.2 - Follow area
			3.5.2.3 - Footer area
	3.6 - Header's second level dropdown menu
		3.6.1 item second dropdown menu
4 - Wrapper


**********CSS for browse and home pages***********
1 - Sticky navigation bar
	1.1 - Sticky navi structure
	1.2 - inside the sticky navi sub boxes
		1.2.1 - Sign-in sub box and stream sub box
		1.2.2 - Category box
		1.2.3 - Order box
		1.2.4 - Price box
		1.2.5 - Filter by and Create by boxes
		1.2.6 - Show all button
	1.3 - Sticky navi hover effect 
	1.4 - Sticky navi's dropdown menu*
		1.4.1 - Sticky navi's  dropdown first level
		1.4.2 - Sticky navi's dropdown second level
			1.4.2.1 - Sticky navi's  second level dropmenu basic structure
			1.4.2.2 - Category box and order box
			1.4.2.3 - Filter by box
			1.4.2.4 - Create by box
		1.4.3 - Sticky navi's dropdown menu hover effect
2 - Slideshow
	2.1 - Slideshow basic layout
	2.2 - slideshow"s side menu
	2.3 - Side menu Hover effect
3 - Main Content
	3.1 - Contents
	3.2 - Content Basic Layout
		3.2.1 - Price tag
	3.3 - Content box
		3.3.1 - Small content
		3.3.2 - Large content
	3.4 - Description box
		3.4.1 - Small content
		3.4.2 - Large content
	3.5 - Jquery effect







